# Mobile-Banking-Compose-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/mobilebankingcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/mobilebankingcompose/: MainActivity.kt
app/src/main/java/uz/gita/mobilebankingcompose/app/: App.kt
app/src/main/java/uz/gita/mobilebankingcompose/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/uz/gita/mobilebankingcompose/data/source/local/: LocalStorage.kt  SharedPref.kt
app/src/main/java/uz/gita/mobilebankingcompose/data/source/remote/dto/auth/request/: SignInRequest.kt  SignInVerifyRequest.kt  SignUpRequest.kt  SignUpVerifyRequest.kt  UpdateTokenRequest.kt
app/src/main/java/uz/gita/mobilebankingcompose/data/source/remote/dto/auth/response/: ErrorResponseBody.kt  SignInResponse.kt  SignInVerifyResponse.kt  SignUpResponse.kt  SignUpVerifyResponse.kt  UpdateTokenResponse.kt
app/src/main/java/uz/gita/mobilebankingcompose/data/source/remote/dto/service/: AuthApi.kt
app/src/main/java/uz/gita/mobilebankingcompose/di/: NavigationModule.kt  RemoteDBModule.kt  RepositoryModule.kt
app/src/main/java/uz/gita/mobilebankingcompose/di/domain/repo/: AuthRepository.kt
app/src/main/java/uz/gita/mobilebankingcompose/domain/repo/: AuthRepository.kt
app/src/main/java/uz/gita/mobilebankingcompose/navigation/: AppNavigationManager.kt  AppNavigator.kt  NavigationHandler.kt
app/src/main/java/uz/gita/mobilebankingcompose/presentation/home/: HomeScreen.kt
app/src/main/java/uz/gita/mobilebankingcompose/presentation/screen/accountRecovery/: AccountRecoveryScreen.kt
app/src/main/java/uz/gita/mobilebankingcompose/presentation/screen/privacyPolicy/: PrivacyPolicyScreen.kt  PrivacyViewModel.kt
app/src/main/java/uz/gita/mobilebankingcompose/presentation/screen/signIn/: SignInScreen.kt
app/src/main/java/uz/gita/mobilebankingcompose/presentation/screen/signUp/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/uz/gita/mobilebankingcompose/presentation/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/uz/gita/mobilebankingcompose/presentation/screen/util/: CenterAlignedTopBar.kt  CustomVerifyOutlinedTextField.kt  FloatingActionButtonItem.kt  OutlinedTextField.kt  RadioGroup.kt  SignItem.kt  SmsCodeView.kt  SubmitButton.kt  Timer.kt
app/src/main/java/uz/gita/mobilebankingcompose/presentation/screen/verify/: VerifyScreen.kt  VerifyViewModel.kt
app/src/main/java/uz/gita/mobilebankingcompose/presentation/screen/viewModel/: PrivacyViewModelImpl.kt  SignUpViewModelImpl.kt  SplashViewModelImpl.kt
app/src/main/java/uz/gita/mobilebankingcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/uz/gita/mobilebankingcompose/util/: AppViewModel.kt  Constants.kt  CountDownTimerCustom.kt  Log.kt  MaskVisualTransformation.kt  PreferenceHelper.kt  ResultData.kt  StringToLong.kt
app/src/main/res/drawable/: ic_baseline_credit_score_24.xml
app/src/main/res/raw/: bank.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/gita/mobilebankingcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
